{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "startLeShootA"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "runShooter"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 3.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "shootLeClimbP"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "climbHubToMi"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "doClimb"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}