{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7,
        "y": 0.65
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.32547393364929,
        "y": 0.6449052132701425
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.689691943127963,
        "y": 1.240924170616113
      },
      "prevControl": {
        "x": 7.195355450236969,
        "y": 0.6176303317535542
      },
      "nextControl": {
        "x": 8.353854589842193,
        "y": 2.078346638212318
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.807902843601896,
        "y": 4.131718009478672
      },
      "prevControl": {
        "x": 7.797156398104265,
        "y": 2.702440758293838
      },
      "nextControl": {
        "x": 7.830199887239236,
        "y": 7.097224813244665
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7,
        "y": 7.35
      },
      "prevControl": {
        "x": 7.388791469194314,
        "y": 7.382239336492889
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.0071047957371246,
      "rotationDegrees": 110.0
    },
    {
      "waypointRelativePos": 2.5204262877442334,
      "rotationDegrees": 110.0
    },
    {
      "waypointRelativePos": 2.7655417406749607,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.0866141732283472,
      "maxWaypointRelativePos": 1.363329583802027,
      "constraints": {
        "maxVelocity": 0.7,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "yguhjgkg Zone",
      "minWaypointRelativePos": 0.7626546681664801,
      "maxWaypointRelativePos": 2.6726659167604145,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "runIntakeZoned",
      "waypointRelativePos": 0.7694038245219339,
      "endWaypointRelativePos": 2.557930258717671,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}