{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7,
        "y": 0.65
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9826022727272727,
        "y": 1.0563295454545463
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3,
        "y": 3.3
      },
      "prevControl": {
        "x": 3.188738636363636,
        "y": 2.9424772727272726
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}